<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Usuario">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_cuenta"-->
                <!--android:icon="@drawable/ic_account_circle_black_48dp"-->
                <!--android:title="Administrar cuenta" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/user_logout"
                android:title="Cerrar sesión" />
        </menu>

    </item>


    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_outline_black_48dp"
                android:title="Información de la app" />
            <item
                android:id="@+id/nav_reportar"
                android:icon="@drawable/ic_report_problem_black_48dp"
                android:title="Reportar incidencias" />
            <item
                android:id="@+id/nav_sugerencias"
                android:icon="@drawable/lightbulb_on_outline_48dp"
                android:title="Sugerir cambios" />
            <item
                android:id="@+id/nav_agradecimientos"
                android:icon="@drawable/greeting_48dp"
                android:title="Agradecimientos" />
            <item
                android:id="@+id/nav_extra"
                android:icon="@drawable/ic_new_releases_black_48dp"
                android:title="Extras de la app" />
        </menu>
    </item>

</menu>
