<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetalleCervezaActivity">

    <!-- Compartir cerveza. -->
    <item
        android:id="@+id/action_compartir"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Compartir cerveza"
        app:showAsAction="always">

        <!-- Submenú de compartir. -->
        <menu>
            <item
                android:id="@+id/action_compartir_sms"
                android:title="Compartir vía SMS"
                android:icon="@android:drawable/ic_menu_info_details"></item>
            <item
                android:id="@+id/action_compartir_gmail"
                android:title="Compartir vía Gmail"
                android:icon="@android:drawable/ic_menu_info_details"></item>
            <item
                android:id="@+id/action_compartir_whatsapp"
                android:title="Compartir vía WhatsApp"
                android:icon="@android:drawable/ic_menu_info_details"></item>
            <item
                android:id="@+id/action_compartir_twitter"
                android:title="Compartir vía Twitter"
                android:icon="@android:drawable/ic_menu_info_details"></item>
        </menu>

    </item>

    <!-- Ubicar contacto. -->
    <item
        android:id="@+id/action_ubicar"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Ubicar cerveza"
        app:showAsAction="always">

        <!-- Submenú de ubicación. -->
        <menu>
            <item
                android:id="@+id/action_ubicar_localizar"
                android:title="Localizar cerveza"
            android:icon="@android:drawable/ic_menu_info_details"></item>
        <item
            android:id="@+id/action_ubicar_navegar"
            android:title="Navegar hasta la cerveza"
            android:icon="@android:drawable/ic_menu_info_details"></item>
        <!--
        <item
            android:id="@+id/action_ubicar_distancia"
            android:title="Distancia con la cerveza"
            android:icon="@drawable/ic_location_on_black_48dp"></item>
        -->
        </menu>

    </item>

</menu>