<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetalleCervezaActivity">

    <!-- Compartir cerveza. -->
    <item
        android:id="@+id/action_compartir"
        android:icon="@drawable/ic_share_black_48dp"
        android:title="Compartir cerveza"
        app:showAsAction="always">

        <!-- Submenú de compartir. -->
        <menu>
            <item
                android:id="@+id/action_compartir_sms"
                android:icon="@drawable/ic_textsms_black_48dp"
                android:title="Compartir vía SMS"></item>
            <item
                android:id="@+id/action_compartir_gmail"
                android:icon="@drawable/gmail_48dp"
                android:title="Compartir vía Gmail"></item>
            <item
                android:id="@+id/action_compartir_whatsapp"
                android:icon="@drawable/whatsapp_48dp"
                android:title="Compartir vía WhatsApp"></item>
            <item
                android:id="@+id/action_compartir_twitter"
                android:icon="@drawable/twitter_48dp"
                android:title="Compartir vía Twitter"></item>
        </menu>

    </item>

    <!-- Ubicar cerveza. -->
    <item
        android:id="@+id/action_ubicar"
        android:icon="@drawable/ic_map_black_48dp"
        android:title="Ubicar cerveza"
        app:showAsAction="always">

        <!-- Submenú de ubicación. -->
        <menu>
            <item
                android:id="@+id/action_ubicar_localizar"
                android:icon="@drawable/maps_48dp"
                android:title="Localizar cerveza"></item>
            <item
                android:id="@+id/action_ubicar_navegar"
                android:icon="@drawable/navigation_48dp"
                android:title="Navegar hasta la cerveza"></item>
            <!--
        <item
            android:id="@+id/action_ubicar_distancia"
            android:title="Distancia con la cerveza"
            android:icon="@drawable/ic_location_on_black_48dp"></item>
        -->
        </menu>

    </item>

</menu>