<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kcastilloe.thebeerapp_def.MainActivity">

    <!-- Añadir cerveza. -->
    <item
        android:id="@+id/action_agregar_cerveza"
        android:icon="@drawable/ic_add_circle_outline_black_48dp"
        android:title="Añadir cerveza"
        app:showAsAction="always" >
    </item>

    <!-- Búsqueda de cervezas. -->
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_search_black_48dp"
        android:orderInCategory="100"
        android:title="Buscar cerveza"
        app:showAsAction="ifRoom|collapseActionView">
    </item>

</menu>
